Sample_ID	Location	Sample
GSM2560765	Epithelium	4645
GSM2560767	Stroma	4645
GSM2560775	Epithelium	5072
GSM2560776	Stroma	5072
GSM2560778	Epithelium	3720
GSM2560779	Stroma	3720
GSM2560787	Epithelium	12781
GSM2560788	Epithelium	129
GSM2560789	Stroma	12781
GSM2560793	Stroma	4095
GSM2560794	Epithelium	4095
GSM2560801	Epithelium	E35CC
GSM2560807	Stroma	E35CC
GSM2560808	Epithelium	EEB22
GSM2560814	Stroma	EEB22
GSM2560819	Epithelium	F2BDA
GSM2560821	Stroma	129
GSM2560823	Stroma	F2BDA
GSM2560827	Epithelium	C5AC3
GSM2560830	Stroma	C5AC3
GSM2560831	Epithelium	EAA91
GSM2560833	Stroma	EAA91
GSM2560841	Epithelium	6042
GSM2560842	Stroma	6042
GSM2560852	Epithelium	11200
GSM2560857	Epithelium	17148
GSM2560859	Epithelium	1293
GSM2560860	Stroma	17148
GSM2560861	Stroma	1293
GSM2560862	Epithelium	931
GSM2560863	Stroma	931
GSM2560868	Stroma	11200
GSM2560879	Epithelium	7637
GSM2560881	Stroma	7637
GSM2560883	Epithelium	7214
GSM2560884	Stroma	7214
GSM2560925	Epithelium	2045
GSM2560926	Stroma	2045
GSM2560928	Epithelium	3292
GSM2560931	Stroma	HP95
GSM2560934	Epithelium	HP95
GSM2560937	Epithelium	HP81
GSM2560940	Stroma	3292
GSM2560943	Stroma	HP81
GSM2560945	Epithelium	4133
GSM2560946	Stroma	4133
GSM2560953	Epithelium	4570
GSM2560959	Stroma	4570
GSM2560962	Epithelium	HP328
GSM2560963	Stroma	HP328
