Sample_ID	Location	Sample
GSM871409	Epithelium	1
GSM871410	Stroma	1
GSM871411	Epithelium	2
GSM871412	Stroma	2
GSM871413	Epithelium	3
GSM871414	Stroma	3
GSM871415	Epithelium	4
GSM871416	Stroma	4
GSM871417	Epithelium	5
GSM871418	Stroma	5
GSM871419	Epithelium	6
GSM871420	Stroma	6
GSM871421	Epithelium	7
GSM871422	Stroma	7
GSM871423	Stroma	8
GSM871424	Epithelium	8
GSM871425	Epithelium	9
GSM871426	Stroma	9
GSM871427	Epithelium	10
GSM871428	Stroma	10
GSM871429	Stroma	11
GSM871430	Epithelium	11
GSM871431	Epithelium	12
GSM871432	Stroma	12
GSM871433	Stroma	13
GSM871434	Epithelium	13
GSM871435	Epithelium	n1
GSM871436	Stroma	n1
GSM871437	Stroma	n2
GSM871438	Epithelium	n2
GSM871439	Epithelium	n3
GSM871440	Stroma	n3
GSM871441	Stroma	n4
GSM871442	Epithelium	n4
